# EdgePeek

./: .editorconfig  .gitattributes  .gitignore  CODE_SIGNING.md  PRIVACY.md  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
EdgePeek/: App.xaml  App.xaml.cs  AppLog.cs  AppPaths.cs  AppSettings.cs  BrowserTab.cs  DownloadHistoryStore.cs  DownloadManager.cs  DownloadRecord.cs  DownloadsPopupWindow.xaml  DownloadsPopupWindow.xaml.cs  EdgePeek.csproj  GlobalMouseHook.cs  HotEdgeWatcher.cs  HotKeyManager.cs  HotkeyGestureParser.cs  MainWindow.Downloads.cs  MainWindow.Placement.cs  MainWindow.Settings.cs  MainWindow.Tabs.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindowAnimator.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsStore.cs  StartupManager.cs  TrayIconManager.cs  UrlNormalizer.cs  WindowChromeHelper.cs  app.manifest
EdgePeek.Tests/: EdgePeek.Tests.csproj  Program.cs
EdgePeek/Localization/: Strings.cs
EdgePeek/Properties/: launchSettings.json
EdgePeek/Services/: BrowserEnhancementScriptProvider.cs  FaviconService.cs  TaskExtensions.cs  WebViewEnvironmentFactory.cs
installer/: EdgePeek.iss
scripts/: publish-release.ps1
